server.port=8081
spring.batch.job.enabled=false
spring.main.web-application-type=NONE
anomaly.file.path=c:/jsonfiles/anomaly.json
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration